<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zaklínač</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css.css">
</head>
<body>
    <header>
        <div class="bg-dark text-white jumbotron text-center">
            <h1 class="text-center">Geralt of Rivia</h1> 
          </div>
 
          <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="../index.html">Úvod</a>
            <a href="postavy.html">Postavy</a>
            <a href="bestiar.html">Bestiář</a>
            <a href="skoly.html">Školy</a>
            <a href="jak se stat zaklinacem.html">Jak se stát zaklínačem</a>
            <a href="mapa.html">Mapa</a>
        </div>
        <div id="main">

            <span style="font-size:30px;cursor:pointer text-white;" onclick="openNav()"><p class="text-white text-left"><div class="menu"></div>
                <div class="menu"></div>
                <div class="menu"></div></p>
                <div class="container " onclick="myFunction(this)">
                    
            </span>
        </div>
     
    </header>
    <main>
        <br>
        <div class="text-center ">
            <img src="5cdba0c973e261c20843aceed592056d.jpg" class="rounded" alt="Cinque Terre" width="20%" height= "20%" >
            </div>
        <div class="container-fluid">
           
                <div class="col-2"></div>
            <p class=" bg-white col-lg bg-light text-break jumbotron text-center"> Geraltovým povoláním bylo ochraňovat lidi před stvořeními Chaosu, které vnikly na zem po Konjkuci sfér.

                Narodil se jako syn čarodějky Visenny a pravděpodobně válečníka Korina. Krátce po nenarození ho matka odvedla na zaklínačský hrad Kaer Morhen (ve Starší Mluvě Caer a'Muirehen – Pevnost Starého Moře).
                
                V rámci Zkoušky trav zde Geralt prošel několika procesy mutace, díky nimž získal nadlidské fyzické i psychické schopnosti: vylepšené reflexy, větší rychlost a sílu, lepší sluch, schopnost provádět jednoduchá zakletí a požívat lidem smrtelné jedy. Jelikož procesy snášel překvapivě dobře, byl jako jeden z mála vybrán k několika experimentálním mutacím, které jako jediný přežil. Vedlejším efektem těchto experimentů jsou jeho bílé, pigmentu zbavené vlasy. Mutace jej ale na rozdíl od většiny zaklínačů nezbavily lidských citů.
                
                Během fyzického výcviku, Cesty meče, se pak Geralt naučil bojovým dovednostem. Když dokončil svůj výcvik, dostal magický stříbrný medailon s vyobrazením vlka s vyceněnými tesáky a dva zaklínačské meče a vydal se do světa, aby bojoval s příšerami.
                
                Když na světě začalo nestvůr ubývat, lidé se začali zaklínačů bát a pořádali na ně hony. S pomocí čarodějů, z nichž většina považuje zaklínače za konkurenci, se jim nakonec podařilo zaútočit na Kaer Morhen a pobít všechny, kdo se zde zdržovali. Tím se řady zaklínačů notně ztenčily a v době, kde je zasazen děj většiny ságy, jich žilo již pouze několik.
                
                Při cestách a dobrodružstvích, které sám Geralt bral spíše jako hořkost osudu než dobrodružství, se setkal s mnoha lidmi. Ne vždy se bohužel kvůli pověsti svého povolání setkal s vděkem, ba ani s pochopením; někteří se však stali jeho přáteli.
                
                Pravděpodobně nejlepším přítelem v nouzi mu byl slavný bard Marigold. Právě díky němu se Geralt setkal se svou životní láskou Yennefer z Vengerbergu, i když tuto skutečnost oba dlouho popírali. Kromě vztahu s Yennefer prožil i několik dalších milostných románků, mimo jiné i s čarodějkou Triss Ranuncul.
                
                Přestože Geralt v osud nevěřil, požádal za své služby pro princeznu Pavettu a jejího manžela Dunyho jejich nenarozené dítě. Když se ukázalo, že dítětem je děvče, odmítl ho.
                
                Nicméně, náhodou či osudem, se cesty Geralta a Ciri, Dítěte osudu, dcery Pavetty a Dunyho, ještě třikrát zkřížily, a když zemřela dívčina babička, královna Calanthé, vzal Geralt Ciri k sobě a začal ji považovat za vlastní dceru.
                
                Při práci pro královnu Lyrie byl povýšen do rytířského stavu a formálně dostal přídomek „z Rivie“.
                
                Na konci knižní série Geralt zemřel, avšak díky Yennefer a Ciri se vrátil do světa živých. Na oplátku pak musel nějaký čas jezdit s Divokým honem a ztratil paměť. Pak byl účastníkem dění v severních královstvích, z nichž většina byla obsazena Nilfgaardským císařstvím, a působil i na ostrovech Skellige. Také pomohl své adoptivní dceři Ciri s rozhodnutím, zda jej bude následovat na „zaklínačské stezce“, nebo přijme za muže svého biologického otce Dunnyho (ve skutečnosti císaře Nilfgaardu Emhyra) a stane se císařovnou Nilfgaardu.
                
                Poté, co Ciri dospěla a zvolila si svůj osud, přijal zakázku v Toussaintu a odjel do tohoto knížectví. Zde obdržel od kněžny vinici, která se mohla stát  jeho novým  domovem.</p>
            <div class="col-2"></div>
            </div>  
          </div>
    </main>
          <footer>
        
            <hr style="height:3px; width:50%; border-width:0; color:rgb(255, 255, 255); background-color:rgb(255, 255, 255)">
    </footer>
     <p class="text-center">&copy; 2021 -IT1 Václav Vojtovič</p>
     <script>
        function myFunction(x) {
            x.classList.toggle("change");
        }
    </script>
    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
            document.getElementById("main").style.marginLeft = "250px";
            document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            document.getElementById("main").style.marginLeft = "0";
            document.body.style.backgroundColor = "white";
        }
    </script>
        